<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gruppo">
        <style>
            /* #countdown {
                text-align: center;
                vertical-align: middle;
            } */
            body {
                background-image: url("bg.jpg");
                background-size: cover;
                background-position: center;
            }
            h1 {
                text-align: center;
                vertical-align: middle;
                font-family: 'Gruppo', sans-serif; 
                font-size: 5rem;
                text-shadow: 5px 5px 3px black;
                font-weight: bold;
                color: white;
                background-color:rgba(0, 0, 0, 0);
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }

            /* use viewport-relative units to cover page fully */
            body {
                height: 100vh;
                width: 100vw;
            }

            /* include border and padding in element width and height */
            * {
                box-sizing: border-box;
            }

            /* full-sized  container that fills up the page */
            div {
                height: 100%;
                width: 100%;

                /* example padding, font-size, background, etc */
                padding: 10px;
                /* font-size: 20px; */
            }
        </style>
        
    </head>
    <body>
        <div>
            <h1 id="countdown" class="center">
                <div><span class="days"></span> Days</div>
                <div><span class="hours"></span> Hours</div>
                <div><span class="minutes"></span> Minutes</div>
                <div><span class="seconds"></span> Seconds</div>
            </h1>

        </div>
    </body>



    <footer>
        <script src="main.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.birds.min.js"></script>
        <script>
            VANTA.BIRDS({
                el: "body",
                mouseControls: true,
                touchControls: true,
                gyroControls: false,
                minHeight: 200.00,
                minWidth: 200.00,
                scale: 1.00,
                scaleMobile: 1.00,
                backgroundAlpha: 0.00,
                quantity: 3.00
            })
        </script>
    </footer>
</html>